DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=zen_lead_management
DB_PASSWORD=change_me
DB_PORT=5432

JWT_SECRET=change_me
API_KEY=change_me

NODE_ENV=development

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL_USER=
REDIRECT_URI=https://developers.google.com/oauthplayground
ASKEVA_API_TOKEN=

